<jsap>
    <parameters>
        <switch>
            <id>help</id>
            <shortFlag>h</shortFlag>
            <longFlag>help</longFlag>
            <help>Print help message.</help>
        </switch>
        <flaggedOption>
            <id>action</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>true</required>
            <longFlag>action</longFlag>
            <defaults>
                <string>view</string>
            </defaults>
            <help>The action to execute: view-> view a log file. verbose, show all steps even when successful.
            </help>
        </flaggedOption>
        <flaggedOption>
            <id>log-file</id>
            <stringParser>
                <classname>FileStringParser</classname>
                <properties>

                    <property>
                        <name>mustBeDirectory</name>
                        <value>false</value>
                    </property>
                    <property>
                        <name>mustExist</name>
                        <value>true</value>
                    </property>
                </properties>
            </stringParser>

            <required>true</required>

            <shortFlag>i</shortFlag>
            <longFlag>log-file</longFlag>
            <help>The log-file to visualize.</help>
        </flaggedOption>


    </parameters>
</jsap>